.galeria {
  z-index: -1;
	display: grid;
	grid-template-columns: 350px 350px 350px;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
  margin: 30px;
  align-items: center;
  justify-items: center;
  justify-content: center;
}
.galeria__libros {
  width: 300px;
  height: 350px;
  border: 5px solid brown;
  border-radius: 10px;
  align-items: center;
  justify-items: center;
  cursor: pointer;
  transition: 0.2s;
}
.galeria__libros:hover { 
  transform: translate(10px, 10px);
  animation: ease-in-out;
}
@media (max-width: 1024px) {
  .galeria {
	  grid-template-columns: 350px 350px;
  }
}
@media (max-width: 700px) {
  .galeria {
	  grid-template-columns: 350px;
  }
}